<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- link Css -->
    <link rel="stylesheet" href="./Css/style.css" />
    <!-- Add font google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;600;700;900&display=swap"
      rel="stylesheet"
    />
    <title>FRONX</title>
  </head>
  <body>
    <section class="login-page">
      <span class="top-right"></span>
      <span class="bottom-left"></span>
      <div class="container">
        <div class="content">
          <div class="image">
            <img src="./image/photo_2023-06-11_18-26-05.jpg" alt="Car" />
          </div>
          <div class="form">
            <h1>Login</h1>
            <form>
              <label for="email">Email</label>
              <input type="email" id="email" />
              <label for="pass">Password</label>
              <input type="password" id="pass" />
              <button>Login</button>
            </form>
            <span class="lines">or login with</span>
            <div class="social">
              <img src="./image/Frame 4.png" alt="Facebook" />
              <img src="./image/Frame 5.png" alt="Google" />
              <img src="./image/Frame 6.png" alt="Apple" />
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
